/*
    author: iraphaelmary,
    year: 2021
*/

html, body{
    animation: animate .60s ease;
    scroll-behavior: smooth;
}

@keyframes animate{
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

 /* set up global variables  */

:root{
    --clr-prim: #ddd;
    --clr-dark: rgb(12, 10, 10);
    --clr-white: whitesmoke;
    --shadow: 0 1px 5px #db2016;
}

body {
    background-color: var(--clr-white);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.userImg {
    width: 40px;
    height: 40px;
    background-color: darkgrey;
    border-radius: 50%;
}

#pageWrapper {
    width: 90%;
    margin: 0 auto;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    border-bottom: 1px inset rgba(231, 231, 231, 0.479);
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    display: inline-block;
    padding: 2px 10px;
    font-size: 12px;
    color: darkgrey;
}

.rightNav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.rightNav .login {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.user {
    line-height: 17px;
    padding-right: 10px;
    margin-top: 5px;
}

.user span {
    font-size: 12px;
    float: right;
}

.user p {
    font-weight: 700;
    font-size: 12px;
}

.rightNav .cash {
    border-right: 2px solid darkgrey;
    padding-right: 30px;
}

.cash span {
    padding-right: 10px;
    font-size: 14px;
}

.active {
    background-color: darkgrey;
    color: #000;
    font-weight: 500;
}

nav ul li a:hover {
    background-color: darkgrey;
    color: #000;
}

main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 20px; */
    padding: 40px 80px;
}

main section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    margin-left: 40px;
}

.product {
    margin-left: 120px;
}

main section figure {
    width: 300px;
    height: 200px;
    background: url(img/laptop.jpg);
    background-position: center;
    background-size: cover;
}

aside {
    width: 68%;
}

.description h2 {
    font-weight: 700;
    width: 100%;
    font-size: 40px;
}

.description p {
    font-size: 12px;
    margin-top: -10px;
    color: darkgrey;
}

.colorSelect, .specgroup {
    margin-top: 20px;
}

.specs {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.spec {
    width: 90px;
    height: 30px;
    background-size: cover;
    background-position: center;
}

.spec img {
    width: 100%;
    height: 60px;
    object-fit: cover;
    opacity: .5;
}

.spec img:hover {
    border: 1px solid darkgrey;
    padding: 5px 10px;
    opacity: 1.1;
    transform: scale(1.2);
    border-radius: 3px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.btn {
    display: flex;
    align-items: center;
    box-shadow: 0 0 4px darkgrey;
    padding: 5px 20px;
    margin-right: 20px;
}

.btn:hover {
    box-shadow: none;
    cursor: pointer;
}

.btn > span {
    font-size: 13px;
}

.dot {
    width: 13px;
    height: 13px;
    background-color: rgb(17, 15, 15);
    border-radius: 50%;
    margin-right: 10px;
}

.check {
    width: 13px;
    height: 13px;
    background-color: green;
    border-radius: 50%;
    margin-left: 12px;
    position: relative;
}

.check i {
    position: absolute;
    font-size: 6px;
    top: 50%;
    left:25%;
    transform: translateY(-50%);
    color: #f0f0f0;
}

.selected {
    border-bottom: 2px inset rgba(231, 231, 231, 0.479);
    box-shadow: 0 0 0;
}

.colorSelect > span, .specgroup > span {
    font-weight: 900;
    font-size: 12px;
}

.silver {
    background-color: silver;
}

.grey {
    background-color: grey;
}

.specSelect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.specification {
    box-shadow: 1px 0 2px darkgrey;
    padding: 10px 15px;
    transition: all .3s ease-in;
}

.specItem {
    box-shadow: 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.specification p {
    color: darkgrey;
    font-size: 12px;
    line-height: 15px;
}

.specselected {
    box-shadow: none;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px inset rgba(231, 231, 231, 0.377);

}

footer .left, .right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer .left p {
    font-size: 10px;
    color: darkgrey;
    line-height: 10px;
}

footer .left h5 {
    color: rgba(22, 22, 22, 0.781);
}

footer .left h6 {
    font-size: 13px;
    font-weight: 200;
    color: rgb(134, 133, 133);
}

summary {
    margin: 0 20px;  
}

summary button {
    background-color: rgb(20, 20, 20);
    padding: 15px 30px;
    color: #f0f0f0;
    border: none;
    letter-spacing: 1px;
    border-radius: 3px;
}

summary button:hover {
    background-color: darkgrey;
    cursor: pointer;
    color: rgb(22, 22, 22);
}

.right summary h3 {
    color: rgba(22, 22, 22, 0.781);
}

.specification:hover {
    box-shadow: none;
    cursor: pointer;
}

@media only screen and (max-width: 414px) {

    header {
        flex-direction: column;
    }

    main {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }

    main section {
        margin: 0;
    }

    .product {
        margin: 0;
    }

    .specs {
        margin-top: 40px;
    }

    aside {
        width: 100%;
        margin-top: 45px;
        text-align: center;
    }

    .buttons, .specSelect {
        margin-top: 15px;
    }

    .specSelect {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        flex-direction: column;
    }

    footer .left, .right {
        flex-direction: column;
        text-align: center;
        margin: 10px 0;
    }
}

@media only screen and (max-width: 600px) {

    header {
        flex-direction: column;
    }

    main {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }

    main section {
        margin: 0;
    }

    .product {
        margin: 0;
    }

    .specs {
        margin-top: 40px;
    }

    aside {
        width: 100%;
        margin-top: 45px;
        text-align: center;
    }

    .buttons, .specSelect {
        margin-top: 15px;
    }

    .specSelect {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        flex-direction: column;
    }

    footer .left, .right {
        flex-direction: column;
        text-align: center;
        margin: 10px 0;
    }
}

@media only screen and (max-width: 768px) {

    header {
        flex-direction: column;
    }

    main {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }

    main section {
        margin: 0;
    }

    .product {
        margin: 0;
    }

    .specs {
        margin-top: 40px;
    }

    aside {
        width: 100%;
        margin-top: 45px;
        text-align: center;
    }

    .buttons, .specSelect {
        margin-top: 15px;
    }

    .specSelect {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        flex-direction: column;
    }

    footer .left, .right {
        flex-direction: column;
        text-align: center;
        margin: 10px 0;
    }
}

@media only screen and (max-width: 920px) {

    header {
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: rgb(61, 61, 61);
        flex-wrap: wrap;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    main {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }

    main section {
        margin: 0;
    }

    .product {
        margin: 0;
    }

    .specs {
        margin-top: 40px;
    }

    aside {
        width: 100%;
        margin-top: 45px;
        text-align: center;
    }

    .buttons, .specSelect {
        margin-top: 30px;
    }

    .specSelect {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn {
        padding: 5px 10px;
        margin-right: 15px;
    }

    footer {
        flex-direction: column;
    }

    footer .left, .right {
        flex-direction: column;
        text-align: center;
        margin: 10px 0;
    }
}

@media only screen and (min-width: 1920px) {

    body {
        background-color: brown;
    }
   
    main {
        padding: 40px;
    }

    main section {
        margin: 0;
    }

    aside {
        width: 63%;
        margin-left: -45px;
    }

    .product {
        margin-left: 0;
    }
}